SECRET_KEY=

EMAIL=
PASS=
URLSENDEMAIL=
VERIF_EMAIL=(halaman fe yang tampil setelah berhasil verifikasi)

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL=